 dxz<!DOCTYPE html>
<html>

<header>
    <title>HEADS  UP & BEAUTY SPOT SALON</title>
    <link href="style2.css" rel="stylesheet" type="text/css">


</header>


<h1>Salon heads Up & Beauty Spot</h1>
</div>

<h2>Proffessional salon  quality</h2>



<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#heads up">Heads Up</a>
    <a href="#beauty spot">Beauty Spot</a>
    <a href="#contact">Contact</a>
  </div>

 

 <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./washblowiron.jpg" alt="WASH BLOW AND FLATIRON" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>WASH BLOW AND FLAT IRON</h2>
      <ul>
        <li><i> Very Short and Short hair </i>             R140</li>
        <li><i>Middle Neck and Neck </i>                 R150</li>
        <li><i>Middle Neck and Shoulder </i>              R160-R170</li>
        <li><i> Shoulder and Over Shoulder </i>            R180-190</li>
        <li><i> Over Shoulder and Extra Long </i>          R200-R210 AND UP</li>
        <li><i></i> Tuesday- Thursday all lengeths    </li> R125</li>
      </ul>
     
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./cacuabrazillain.jpg" alt="Cacua Brazillian" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Cacua Brazillian</h2>
      <ul>
        <li><i> Very Short and Short hair  </i>            R585</li>
        <li><i> Middle Neck and Neck     </i>              R615</li>
        <li><i> Middle Neck and Shoulder   </i>            R715</li>
        <li><i> Shoulder and Over Shoulder   </i>           R795</li>
        <li><i> Over Shoulder and Extra Long  </i>          R815 AND UP</li>
       
      </ul>
    </div>
  </div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./botox.jpg" alt="Botox" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>Botox</h2>
    <ul>
      <li><i> Very Short and Short hair               R450</li>
      <li> Middle Neck and Neck                   R470</li>
      <li> Middle Neck and Shoulder                R490</li>
      <li> Shoulder and Over Shoulder             R510 </li>
      <li> Over Shoulder and Extra Long           R530 AND UP</li>
     
    </ul>
    
  </div>
</div>
</div>




<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
 <img src="./relaxers.jpg" alt="RELAXERS" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>RELAXERS</h2>
      <ul>
        <li><i> Very Short and Short hair   </i>           R295 </li>
        <li><i> Middle Neck and Neck  </i>                R315</li>
        <li><i> Middle Neck and Shoulder  </i>              R365</li>
        <li><i> Shoulder and Over Shoulder  </i>          R395 </li>
        <li><i> Over Shoulder and Extra Long   </i>        R415 AND UP </li>
       
      </ul>
 
      
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./highlightshalfhead.jpg" alt="HIGHLIGHTS HALF HEAD" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>HIGHLIGHTS HALF HEAD</h2>
      <h>Highlights Halfhead </h>
 <ul>
   <li><i> Very Short and Short hair </i>            R335 </li>
   <li><i> Middle Neck and Neck    </i>                R365</li>
   <li><i> Middle Neck and Shoulder   </i>          R395  </li>
   <li><i> Shoulder and Over Shoulder  </i>           R415  </li>
   <li><i> Over Shoulder and Extra Long  </i>          R435 </li>
         
 </ul>
 
    </div>
  </div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./hightlightsfullhead.jpg" alt="HIGHLIGHTS FULL HEAD" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h>Full head highlights</h>
    <ul>
      <li><i> Very Short and Short hair  </i>              R415</li>
      <li><i> Middle Neck and Neck       </i>              R465</li>
      <li><i> Middle Neck and Shoulder    </i>             R495</li>
      <li><i>Shoulder and Over Shoulder    </i>           R515</li>
      <li><i> Over Shoulder and Extra Long  </i>           R545 AND UP</li>
       
    </ul>
    
  </div>
</div>
</div>



<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./colors.jpg" alt="COLOURS" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>COLOURS</h2>
    
 <ul>
   <li><i>Very Short and Short hair  </i>              R385</li>
   <li><i> Middle Neck and Neck      </i>               R405</li>
   <li><i>Middle Neck and Shoulder   </i>             R445</li>
   <li><i> Shoulder and Over Shoulder  </i>             R465</li>
   <li><i>Over Shoulder and Extra Long  </i>           R465-R515</li>
   
 </ul>
  </div>
</div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./hairttreatment.jpg" alt="HAIR TREATMEANT I/K" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>HAIR TREATMENT I/K</h2>
    <ul>
      <li> Very Short and Short hair                R315</li>
      <li> Middle Neck and Neck                      R235</li>
      <li> Middle Neck and Shoulder                  R255</li>
      <li> Shoulder and Over Shoulder                R275</li>
      <li> Over Shoulder and Extra Long              R295 AND UP</li>
      
    </ul>
    
  </div>
</div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./curls.jpg" alt="CURLS" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>CURLS</h2>
      <ul>
        <li><i> Very Short and Short hair </i>               R215 </li>
        <li><i>Middle Neck and Neck   </i>                 R275</li>
        <li><i> Middle Neck and Shoulder  </i>                R295</li>
        <li><i> Shoulder and Over Shoulder  </i>              R335</li>
        <li><i> Over Shoulder and Extra Long   </i>          R375-R395 </li>
        
      </ul>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./caphighlights.jpg" alt="CAP HIGHLIGHTS" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>CAP HIGHLIGHTS</h2>
      <ul>
        <li><i>Very Short and Short hair  </i>                R235</li>
        <li><i> Middle Neck and Neck      </i>                 R265</li>
        <li><i> Middle Neck and Shoulder    </i>               R295</li>
        <li><i> Shoulder and Over Shoulder   </i>              R315</li>
        <li><i>Over Shoulder and Extra Long   </i>            R365-R395</li>
      
      </ul>
       
    </div>
  </div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./ladiescut.jpg" alt="LADIES CUT" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>LADIES CUT</h2>
    <ul>
      <li><i> Very Short and Short hair   </i>              R95</li>
      <li><i> Middle Neck and Neck        </i>              R95</li>
      <li><i> Middle Neck and Shoulder     </i>             R95</li>
      <li><i> Shoulder and Over Shoulder    </i>            R115</li>
      <li><i> Over Shoulder and Extra Long  </i>           R135 AND UP</li>
      
    </ul>
  </div>
</div>
</div>



<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./gentscut.jpg" alt="GENTS CUT" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>GENTS CUT</h2>
    <ul>
      <li><i> Very Short and Short hair  </i>             R95 </li>
      <li><i> Middle Neck and Neck       </i>             R95 </li>
      <li><i> Middle Neck and Shoulder   </i>             R105</li>
      <li><i> Shoulder and Over Shoulder </i>             R105</li>
      <li><i>Over Shoulder and Extra Lon   </i>          R115 </li>
     
    </ul>
  </div>
</div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./boycut.jpg" alt="BOYS CUT" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>BOYS CUT</h2>
    <ul>
   <li><i>Very Short and Short hair    </i>           R75 </li>
   <li><i> Middle Neck and Neck        </i>            R75 </li>
   <li><i> Shoulder and Over Shoulder  </i>            R75 </li>
   <li><i> Over Shoulder and Extra Long   </i>         R75</li>
   
 </ul>
 
  </div>
</div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./upstyle.jpg" alt="UPSTYLE" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>UPSTYLE</h2>
      <ul>
        <li><i> Very Short and Short hair     </i>          R285 </li>
        <li><i> Middle Neck and Neck            </i>        R315 </li>
        <li><i> Middle Neck and Shoulder         </i>       R345 </li>
        <li><i> Shoulder and Over Shoulder       </i>       R375 </li>
        <li><i> Over Shoulder and Extra Long    </i>        R405-R415 AND UP </li>
        
      </ul>
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./dvp.jpg" alt="DVP EXCLUDING WB" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>DVP EXCLUDING WB</h2>
      <ul>
        <li><i> Very Short and Short hair       </i>        R115</li>
        <li><i> Middle Neck and Neck            </i>        R144 </li>
        <li><i> Middle Neck and Shoulder         </i>        R145</li>
        <li><i> Shoulder and Over Shoulder       </i>       R165</li>
        <li><i> Over Shoulder and Extra Long     </i>      R215 AND UP  </li>
        
      </ul>
      
    </div>
  </div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./onefoil.jpg" alt="1 FOIL EXCLUDING WB" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>1 FOIL EXCLUDING WB</h2>
    <ul>
      <li><i> Very Short and Short hair    </i>            R65 </li>
      <li><i>Middle Neck and Neck          </i>          R75 </li>
      <li><i>Middle Neck and Shoulder       </i>         R75  </li>
      <li><i> Shoulder and Over Shoulder    </i>           R75</li>
      <li><i> Over Shoulder and Extra Long   </i>         R85 AND UP </li>
      
    </ul>
  </div>
</div>
</div>



<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./colorhighlight.jpg" alt="COLOUR HIGHLIGHTS EXCLUDING WB" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>COLOUR HIGHLIGHTS EXCLUDING WB</h2>
    ul>
   <li><i>Very Short and Short hair   </i>            R85</li>
   <li><i> Middle Neck and Neck       </i>             R85</li>
   <li><i> Middle Neck and Shoulder   </i>             R85 </li>
   <li><i> Shoulder and Over Shoulder    </i>          R85 </li>
   <li><i>Over Shoulder and Extra Long    </i>        R105</li>
  
 </ul>
  </div>
</div>
</div>


<div class="flip-box">
<div class="flip-box-inner">
  <div class="flip-box-front">
    <img src="./halfheadhighls2.jpg" alt="HALF HEAD HIGHLIGHTS WITH EXTRA COLOUR" style="width:300px;height:200px">
  </div>
  <div class="flip-box-back">
    <h2>HALF HEAD HIGH LIGHTS WITH EXTRA COLOR</h2>
    <ul>
      <li><i> Very Short and Short hair     </i>          R315</li>
      <li><i>Middle Neck and Neck      </i>              R315</li>
      <li><i> Middle Neck and Shoulder    </i>            R315</li>
      <li><i> Shoulder and Over Shoulder   </i>           R315</li>
      <li><i>Over Shoulder and Extra Long   </i>         R315</li>
     
    </ul>
  </div>
</div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="./fullheadhighlighs.jpg" alt="FULL HEAD HIGHLIGHT EXCLUDING WB" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>FULL HEAD HIGHLIGHTS EXCLUDING WB</h2>
      <ul>
        <li><i> Very Short and Short hair </i>       R365</li>
        <li><i>Middle Neck and Neck </i>                   R365</li>
        <li> <i> Middle Neck and Shoulder </i>               R365 </li>
        <li><i> Shoulder and Over Shoulder  </i>            R365 </li>
        <li><i>Over Shoulder and Extra Long  </i>          R365 </li>
       
      </ul>
      
    </div>
  </div>
  </div>








 